<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>

    <!--ul_li.html-->
    <!--    리스트, 목차 만들 때 씀-->

    <style>
        .gallery {}

        .gallery h2 {
            text-align: center;
            border-bottom: 1px solid #000;
            padding: 0 0 20px 0;
            text-transform: capitalize;
            /*capitalize, uppercase, lowercase*/
        }

        .gallery ul {
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        .gallery ul li {
            width: 30%;
            display: inline-block;
            margin: 0 5% 40px 0;
        }

        .gallery ul li img {
            width: 100%;
        }

        /*.gallery ul li:last-of-type */
        .gallery ul li:nth-of-type(3n) {
            margin-right: 0;
        }

        .page {
            text-align: center;
            margin-bottom: 100px;
        }

        .page a {
            border: 1px solid #ddd;
            padding: 5px 10px;
            display: inline-block;
            color: #333;
            text-decoration: none;
        }

        .page a:hover {
            color: #f00;
            background: #f5f5f5;
        }
    </style>

    <div class="gallery">
        <h2>gallery list</h2>
        <ul>
            <li><img src="../img/puppy.jpg"></li>
            <li><img src="../img/puppy.jpg"></li>
            <li><img src="../img/puppy.jpg"></li>
            <li><img src="../img/puppy.jpg"></li>
            <li><img src="../img/puppy.jpg"></li>
            <li><img src="../img/puppy.jpg"></li>
        </ul>

        <div class="page">
            <a href="#">
                &lt;</a>
            <a href="#">
                1</a>
            <a href="#">
                2</a>
            <a href="#">
                3</a>
            <a href="#"> &gt;</a>
        </div>

    </div>




    <style>
        .news {}

        .news h2 {}

        .news ul {
            padding: 0;
            list-style-position: inside;
            list-style-image: url(../img/icon.png);
        }

        .news ul li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;


            /*            background-image: url('../img/puppy.jpg');
            background-repeat: no-repeat;
            background-position: right center;*/

            background: url('../img/puppy.jpg') right center no-repeat;
            background-size: 20px;
            /*color, image, position, repeat / size*/
            /*가로, 세로*/

            /*            x => lift, right, center
            y => top, center, bottom*/
        }

        .news ul li:nth-of-type(odd):hover {
            /*even(짝수) or odd(홀수)*/
            background-color: #eee;
            background-image: url(../img/icon.png);

        }
    </style>



    <div class="news">
        <h2>news</h2>
        <ul>
            <li>block 요소가 뭔가요?</li>
            <li>inline 요소가 뭔가요?</li>
            <li>inline-block 요소가 뭔가요?</li>
            <li>block 요소가 뭔가요?</li>
            <li>inline 요소가 뭔가요?</li>
            <li>inline-block 요소가 뭔가요?</li>
        </ul>
    </div>


<!--block 자식요소로 -> inlne, block
inline 자식요소로 -> inline요소-->


</body>

</html>